<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;

CREATE TABLE products(
	item_id INT(12) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(100) NOT NULL,
	department_name VARCHAR(100),
	price FLOAT(12),
	stock_quantity INT(12),
	PRIMARY KEY(item_id)
);

INSERT INTO 
products (product_name, department_name, price, stock_quantity) 
VALUES ('MacBook', 'Electronics', "1500", '300');

INSERT INTO 
products (product_name, department_name, price, stock_quantity) 
VALUES ('Apples', 'Food', "10", '3000');

INSERT INTO 
products (product_name, department_name, price, stock_quantity) 
VALUES ('iPad', 'Electronics', "600", '100');

INSERT INTO 
products (product_name, department_name, price, stock_quantity) 
VALUES ('Three Musketeers', 'Books', "29.99", '300');</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO 
products (product_name, department_name, price, stock_quantity) 
VALUES ('MacBook', 'Electronics', "1500", '300')</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
CREATE TABLE products(
	item_id INT(12) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(100) NOT NULL,
	department_name VARCHAR(100),
	price INT(12),
	stock_quantity INT(12),
	PRIMARY KEY(item_id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db</string>
		<string>SELECT top5000.artist 
FROM top5000 
LEFT JOIN top_albums ON top5000.artist = top_albums.artist</string>
		<string>SELECT artist 
FROM top5000 
LEFT JOIN top_albums ON top5000.artist = top_albums.artist</string>
		<string>SELECT artist FROM top5000</string>
		<string>SELECT * FROM top5000</string>
		<string>SELECT artist FROM top5000 LEFT JOIN top5000 ON top5000.artist = top_albums.artist</string>
		<string>select * from top_albums</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE database top_songsDB;
USE top_songsDB;
CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
CREATE TABLE top_albums (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  album VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
SELECT * FROM top5000;
select * from top_albums</string>
		<string>CREATE TABLE books(
  id INTEGER(11) AUTO_INCREMENT NOT NULL,
  song VARCHAR(11),
  artist VARCHAR(11),
  genre VARCHAR(11),
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS movies_db;
CREATE DATABASE movies_db;
USE movies_db;
CREATE TABLE books(
  id INTEGER(11) AUTO_INCREMENT NOT NULL,
  song VARCHAR(11),
  artist VARCHAR(11),
  genre VARCHAR(11)
  PRIMARY KEY (id)
)</string>
		<string>SELECT * FROM items</string>
		<string>SELECT * FROM items WHERE item_name = 'jacket'</string>
		<string>INSERT INTO items(item_name, current_bid) VALUES ('jewelry', 100)</string>
		<string>INSERT INTO items(item_name, current_bid) VALUES ('jacket', 40)</string>
		<string>DROP DATABASE IF EXISTS greatBayDB;
CREATE DATABASE greatBayDB;
USE greatBayDB;
CREATE TABLE items(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(45) NULL,
  current_bid INT(45) NULL,
  PRIMARY KEY (id)
);
INSERT INTO items(item_name, current_bid) VALUES ('jacket', 40)

SELECT * FROM items</string>
		<string>INSERT INTO items(item_name, current_bid) VALUES ('jacket', 40)

SELECT * FROM items</string>
		<string>INSERT INTO ITEMS(item_name, current_bid) VALUES ('jacket', 40)

SELECT * FROM items</string>
		<string>INSERT INTO ITEMS(item_name, current_bid) VALUES ('jacket', 40)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
